<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/front.js"></script>
    <title>Filedal</title>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="flex-c">
                <div class="menu-trigger">
                    <img src="img/ic_menu.png" alt="">
                </div>
                <h1 id="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="FILEDAL">
                    </a>
                </h1>
                <a href="#" class="user-btn">
                    <img src="img/ic_login.png" alt="">
                </a>
            </div>
            <div class="sch-box">
                <form action="">
                    <input type="text" placeholder="검색어를 입력하세요.">
                    <button type="button" class="sch-btn"></button>
                </form>
            </div>
        </header>
        <nav id="nav">
            <ul>
                <li>
                    <a href="#">
                        인기
                        <img src="img/menu-star.png" alt="" class="star-icon">
                    </a>
                </li>
                <li>
                    <a href="#">영화</a>
                </li>
                <li>
                    <a href="#">드라마</a>
                </li>
                <li>
                    <a href="#">동영상</a>
                </li>
                <li>
                    <a href="#">게임</a>
                </li>
                <li>
                    <a href="#">애니</a>
                </li>
                <li>
                    <a href="#">만화</a>
                </li>
                <li>
                    <a href="#">도서</a>
                </li>
                <li>
                    <a href="#">교육</a>
                </li>
                <li>
                    <a href="#">유틸</a>
                </li>
                <li>
                    <a href="#">
                        <i class="adult-icon"></i>
                        웹툰
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="adult-icon"></i>
                        성인
                    </a>
                </li>
            </ul>
        </nav>
        <aside id="sideMenu">
            <div class="close-btn">
                <img src="img/icn_close.png" alt="">
            </div>
            <div class="side-logo">
                <img src="img/side_logo.png" alt="">
            </div>
            <p class="my-info-text">내정보를 보시려면 로그인을 해주세요.</p>
            <div class="btn-wrap">
                <a href="#n" class="login-btn">로그인</a>
                <a href="#n" class="join-btn">회원가입</a>
            </div>
            <ul class="side-menu">
                <li>
                    <a href="#n">
                        쿠폰등록
                    </a>
                </li>
                <li>
                    <a href="#n">
                        포인트 충전
                    </a>
                </li>
                <li>
                    <a href="#n">
                        정액권 충정
                    </a>
                </li>
                <li>
                    <a href="#n">
                        출석체크
                    </a>
                </li>
                <li>
                    <a href="#n">
                        이벤트
                    </a>
                </li>
                <li>
                    <a href="#n">
                        공지사항
                    </a>
                </li>
                <li>
                    <a href="#n">
                        자주 묻는 질문
                    </a>
                </li>
                <li>
                    <a href="#n">
                        1:1 문의
                    </a>
                </li>
            </ul>
        </aside>
        <div class="side-cover"></div>
    </div>
</body>

</html>